<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/wand_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/title_string" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/air_wand" android:textIsSelectable="false" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/title_desc" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="20.0dip" android:textIsSelectable="false" />
    <ImageView android:id="@id/default_view" android:background="@color/transparent" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/wand_logo" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/token_string" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginBottom="40.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textIsSelectable="false" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/token_desc" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:lineSpacingExtra="5.0sp" android:textIsSelectable="false" />
</RelativeLayout>